{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "AWS Redshift",
            "name": "pg",
            "database": "blog",
            "username": "admin"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "AWS Redshift",
            "name": "pg16",
            "database": "blog",
            "username": "admin"
        }
    ]
}